APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cVpOQ6PrlsGdp1o0cLvkJ02oX2bSPiFv0Cpnw5MD1ls=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sharex
DB_USERNAME=zmz
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

OAUTH_GRANT_TYPE=password
OAUTH_CLIENT_ID=4
OAUTH_CLIENT_SECRET=hSk53nLPCqX2jVq15k2PVWmR76SJYuUkFZ9OSy1O
OAUTH_SCOPE=*
